EXEC = calcul
OBJS = calcul.o sum.o prod.o
.c.o:
	gcc -c $<
all: $(EXEC)
$(EXEC): $(OBJS)
	gcc $(OBJS) -o calcul
calcul.o: sum.h prod.h
clean: 
	rm -f *.o $(EXEC)
****
EXEC = calcul
OBJS = calcul.o sum.o prod.o
%.o: %.c
	gcc -c $< -o $@
all: $(EXEC)
$(EXEC): $(OBJS)
	gcc $(OBJS) -o calcul
calcul.o: sum.h prod.h
clean: 
	rm -f *.o $(EXEC)


*****
EXEC = calcul
OBJS = calcul.o sum.o prod.o
all: $(EXEC)
$(EXEC): $(OBJS)
	gcc $(OBJS) -o calcul
calcul.o: calcul.c sum.h prod.h
	gcc -c calcul.c
sum.o: sum.c
	gcc -c sum.c
prod.o: prod.c
	gcc -c prod.c
clean: 
	rm -f *.o $(EXEC)
